#Full Event content 
block SimG4CoreFEVT = {
  untracked vstring outputCommands = {
	"keep *_g4SimHits_*_*",
	"keep edmHepMCProduct_VtxSmeared_*_*",
        "keep *_genParticleCandidates_*_*",
	"keep *_trackingtruth_*_*"
  }		
}	

#RECO content
block SimG4CoreRECO = {
  untracked vstring outputCommands = {
	"keep edmHepMCProduct_VtxSmeared_*_*",
        "keep *_genParticleCandidates_*_*",
	"keep SimTracks_g4SimHits_*_*",
	"keep SimVertexs_g4SimHits_*_*",
	"keep *_trackingtruth_*_*"
  }		
}	

#AOD content
block SimG4CoreAOD = {
  untracked vstring outputCommands = {
	"keep edmHepMCProduct_VtxSmeared_*_*",
        "keep *_genParticleCandidates_*_*"
  }		
}	
