#Full Event content 
block SimG4CoreFEVT = {
  untracked vstring outputCommands = {
    "keep *_g4SimHits_*_*",
    "keep edmHepMCProduct_source_*_*",
    "keep edmGenInfoProduct_source_*_*",
    "keep *_genParticleCandidates_*_*",
    "keep *_genEventWeight_*_*",
    "keep *_genEventScale_*_*"
  }		
}	

#RECO content
block SimG4CoreRECO = {
  untracked vstring outputCommands = {
    "keep *_genParticleCandidates_*_*",
    "keep *_genEventWeight_*_*",
    "keep *_genEventScale_*_*",
    "keep edmHepMCProduct_source_*_*",
    "keep edmGenInfoProduct_source_*_*",
    "keep SimTracks_g4SimHits_*_*",
    "keep SimVertexs_g4SimHits_*_*"
  }		
}	

#AOD content
block SimG4CoreAOD = {
  untracked vstring outputCommands = {
    "keep edmGenInfoProduct_source_*_*",
    "keep *_genParticleCandidates_*_*",
    "keep *_genEventWeight_*_*",
    "keep *_genEventScale_*_*"
  }		
}	
